{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Could not import c:\\Sevann\\UBA\\LSMT-weather\\univariado_unistep\\pipeline.ipynb for ipynb.fs.full.pipeline: not a valid ipynb file",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Sevann\\UBA\\LSMT-weather\\venv\\Lib\\site-packages\\ipynb\\fs\\full\\__init__.py:29\u001b[0m, in \u001b[0;36mFullLoader.get_code\u001b[1;34m(self, fullname)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 29\u001b[0m     nb \u001b[38;5;241m=\u001b[39m \u001b[43mjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;66;03m# This is when it isn't a valid json file\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py:293\u001b[0m, in \u001b[0;36mload\u001b[1;34m(fp, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    276\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Deserialize ``fp`` (a ``.read()``-supporting file-like object containing\u001b[39;00m\n\u001b[0;32m    277\u001b[0m \u001b[38;5;124;03ma JSON document) to a Python object.\u001b[39;00m\n\u001b[0;32m    278\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    291\u001b[0m \u001b[38;5;124;03mkwarg; otherwise ``JSONDecoder`` is used.\u001b[39;00m\n\u001b[0;32m    292\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 293\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m loads(\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[0;32m    294\u001b[0m     \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mcls\u001b[39m, object_hook\u001b[38;5;241m=\u001b[39mobject_hook,\n\u001b[0;32m    295\u001b[0m     parse_float\u001b[38;5;241m=\u001b[39mparse_float, parse_int\u001b[38;5;241m=\u001b[39mparse_int,\n\u001b[0;32m    296\u001b[0m     parse_constant\u001b[38;5;241m=\u001b[39mparse_constant, object_pairs_hook\u001b[38;5;241m=\u001b[39mobject_pairs_hook, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py:23\u001b[0m, in \u001b[0;36mIncrementalDecoder.decode\u001b[1;34m(self, input, final)\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdecode\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;28minput\u001b[39m, final\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m---> 23\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcodecs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcharmap_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\u001b[43mdecoding_table\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m: 'charmap' codec can't decode byte 0x8d in position 4977: character maps to <undefined>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mipynb\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfs\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfull\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpipeline\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m WeatherForecastingPipeline\n",
      "File \u001b[1;32mc:\\Sevann\\UBA\\LSMT-weather\\venv\\Lib\\site-packages\\ipynb\\fs\\full\\__init__.py:32\u001b[0m, in \u001b[0;36mFullLoader.get_code\u001b[1;34m(self, fullname)\u001b[0m\n\u001b[0;32m     29\u001b[0m     nb \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(f)\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;66;03m# This is when it isn't a valid json file\u001b[39;00m\n\u001b[1;32m---> 32\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not import \u001b[39m\u001b[38;5;132;01m{path}\u001b[39;00m\u001b[38;5;124m for \u001b[39m\u001b[38;5;132;01m{fn}\u001b[39;00m\u001b[38;5;124m: not a valid ipynb file\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[0;32m     33\u001b[0m         path\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpath,\n\u001b[0;32m     34\u001b[0m         fn\u001b[38;5;241m=\u001b[39mfullname\n\u001b[0;32m     35\u001b[0m     ))\n\u001b[0;32m     36\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m validate_nb(nb):\n\u001b[0;32m     37\u001b[0m     \u001b[38;5;66;03m# This is when it isn't the appropriate\u001b[39;00m\n\u001b[0;32m     38\u001b[0m     \u001b[38;5;66;03m# nbformet version or language\u001b[39;00m\n\u001b[0;32m     39\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not import \u001b[39m\u001b[38;5;132;01m{path}\u001b[39;00m\u001b[38;5;124m for \u001b[39m\u001b[38;5;132;01m{fn}\u001b[39;00m\u001b[38;5;124m: incorrect version or language\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[0;32m     40\u001b[0m         path\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpath,\n\u001b[0;32m     41\u001b[0m         fn\u001b[38;5;241m=\u001b[39mfullname\n\u001b[0;32m     42\u001b[0m     ))\n",
      "\u001b[1;31mImportError\u001b[0m: Could not import c:\\Sevann\\UBA\\LSMT-weather\\univariado_unistep\\pipeline.ipynb for ipynb.fs.full.pipeline: not a valid ipynb file"
     ]
    }
   ],
   "source": [
    "from ipynb.fs.full.pipeline import WeatherForecastingPipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import numpy as np\n",
    "# import matplotlib.pyplot as plt\n",
    "# from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau\n",
    "# from ipynb.fs.full.plotter_class import Plotter\n",
    "# from ipynb.fs.full.time_series_data import TimeSeriesData\n",
    "# from ipynb.fs.full.dataset_creator import SupervisedDatasetCreator\n",
    "# from ipynb.fs.full.dataset_scaler_manager import DataScalerManager\n",
    "# from ipynb.fs.full.lstm import LSTMModel\n",
    "\n",
    "\n",
    "# class WeatherForecastingPipeline:\n",
    "#     def __init__(self, config):\n",
    "#         self.config = config\n",
    "#         # self.plotter = Plotter()\n",
    "#         self.data_scaler_manager = DataScalerManager()\n",
    "#         self.lstm_model = None\n",
    "#         self.scaler = None\n",
    "#         self.data = None\n",
    "#         self.y_test_pred = None\n",
    "        \n",
    "#     def create_supervised_data(self):\n",
    "#         preprocessor = SupervisedDatasetCreator(self.config['input_length'], self.config['output_length'])\n",
    "#         x_train, y_train = preprocessor.create_supervised_dataset(self.data['train'].values)\n",
    "#         x_val, y_val = preprocessor.create_supervised_dataset(self.data['val'].values)\n",
    "#         x_test, y_test = preprocessor.create_supervised_dataset(self.data['test'].values)\n",
    "\n",
    "#         self.data.update({\n",
    "#             'x_train': x_train, 'y_train': y_train,\n",
    "#             'x_val': x_val, 'y_val': y_val,\n",
    "#             'x_test': x_test, 'y_test': y_test\n",
    "#         })\n",
    "                                \n",
    "#     def build_model(self):\n",
    "#         input_shape = (self.data['x_train'].shape[1], self.data['x_train'].shape[2])\n",
    "#         lstm_model = LSTMModel(n_units=self.config['n_units'], input_shape=input_shape, output_shape=self.config['output_length'], learning_rate=self.config['learning_rate'])\n",
    "#         self.lstm_model = lstm_model.model\n",
    "        \n",
    "#     def evaluate_model(self):\n",
    "#         rmse_train = self.lstm_model.evaluate(self.data['x_train'], self.data['y_train'], verbose=0)\n",
    "#         rmse_val = self.lstm_model.evaluate(self.data['x_val'], self.data['y_val'], verbose=0)\n",
    "#         rmse_test = self.lstm_model.evaluate(self.data['x_test'], self.data['y_test'], verbose=0)\n",
    "\n",
    "#         print('RMSE Comparison:')\n",
    "#         print(f'  RMSE Train: {rmse_train:.3f}')\n",
    "#         print(f'  RMSE Val: {rmse_val:.3f}')\n",
    "#         print(f'  RMSE Test: {rmse_test:.3f}')\n",
    "        \n",
    "#     def load_data(self):\n",
    "#         ts_data = TimeSeriesData(self.config['data_path'], self.config['file_name'])\n",
    "#         series = ts_data.df[self.config['target_column']]\n",
    "#         train, val, test = ts_data.train_val_test_split(series)\n",
    "#         self.data = {'train': train, 'val': val, 'test': test}\n",
    "    \n",
    "#     def plot_datasets(self):\n",
    "#         plotter = Plotter()       \n",
    "         \n",
    "#         plotter.plot(self.data['train'], label='Train')\n",
    "#         plotter.plot(self.data['val'], label='Val')\n",
    "#         plotter.plot(self.data['test'], label='Test')\n",
    "#         plotter.configure(title='Weather Data', ylabel='Temperature (°C)')\n",
    "#         plotter.show() \n",
    "        \n",
    "#     def plot_predictions(self):\n",
    "#         plotter = Plotter()\n",
    "\n",
    "#         # # Calculate the length of the train and validation sets\n",
    "#         # train_len = len(data['train'])\n",
    "#         # val_len = len(data['val'])\n",
    "#         # test_len = len(data['test'])\n",
    "#         # # Create an array of indices for the test data\n",
    "#         # test_index = np.arange(train_len + val_len, train_len + val_len + test_len)\n",
    "\n",
    "#         plotter.plot(self.data['test'].values, label='True')  \n",
    "#         plotter.plot(self.y_test_pred, label='Predicted')\n",
    "#         plotter.configure(title='True vs Predicted', xlabel='Time Steps', ylabel='Temperature (°C)')\n",
    "#         plotter.show()\n",
    "        \n",
    "#     def plot_prediction_errors(self):\n",
    "#         N = len(self.y_test_pred)  \n",
    "#         ndato = np.linspace(1, N, N)\n",
    "\n",
    "#         errores = self.data['y_test'].flatten() - self.y_test_pred\n",
    "#         plt.plot(ndato, errores)\n",
    "#         plt.xlabel('Índice de Predicción')\n",
    "#         plt.ylabel('Error de Predicción')\n",
    "#         plt.title('Errores de Predicción')\n",
    "#         plt.show()\n",
    "        \n",
    "#     def plot_rmse_over_timesteps(self):\n",
    "#         y_test_pred_scaled = self.lstm_model.predict(self.data['x_test'], verbose=0)\n",
    "#         y_test_pred = self.scaler.inverse_transform(y_test_pred_scaled)\n",
    "\n",
    "#         diff_cuad = np.square(self.data['y_test'].squeeze() - y_test_pred)\n",
    "#         proms = np.mean(diff_cuad, axis=0)\n",
    "#         rmse = np.sqrt(proms)\n",
    "\n",
    "#         t = np.linspace(1, self.config['output_length'], self.config['output_length'])\n",
    "#         fig, ax = plt.subplots()\n",
    "#         ax.scatter(t, rmse)\n",
    "#         ax.set_xlabel('Predicted Timestep')\n",
    "#         ax.set_ylabel('RMSE Error (°C)')\n",
    "#         plt.xticks(ticks=t, labels=t)\n",
    "#         plt.grid()\n",
    "#         plt.show()    \n",
    "\n",
    "#     def plot_training_history(self, history):\n",
    "#         plotter = Plotter()\n",
    "        \n",
    "#         plotter.plot(history.history['loss'], label='RMSE Train')\n",
    "#         plotter.plot(history.history['val_loss'], label='RMSE Val')\n",
    "#         plotter.configure(title='Epochs vs RMSE', xlabel='Epochs', ylabel='RMSE')\n",
    "#         plotter.show()        \n",
    "        \n",
    "#     def predict(self, x):\n",
    "#         y_pred_scaled = self.lstm_model.predict(x, verbose=0)\n",
    "#         y_pred = self.scaler.inverse_transform(y_pred_scaled)\n",
    "#         self.y_test_pred = y_pred.flatten()\n",
    "    \n",
    "#     def scale_data(self):\n",
    "#         scaled_data, self.scaler = self.data_scaler_manager.scale_data(self.data)\n",
    "#         self.data.update(scaled_data)\n",
    "                \n",
    "#     def train_model(self):\n",
    "#         early_stopping = EarlyStopping(patience=6, restore_best_weights=True)\n",
    "#         reduce_lr = ReduceLROnPlateau(factor=0.5, patience=3, min_lr=1e-7)\n",
    "\n",
    "#         history = self.lstm_model.fit(\n",
    "#             self.data['x_train'], self.data['y_train'],\n",
    "#             epochs=self.config['epochs'],\n",
    "#             batch_size=self.config['batch_size'],\n",
    "#             validation_data=(self.data['x_val'], self.data['y_val']),\n",
    "#             callbacks=[early_stopping, reduce_lr],\n",
    "#             verbose=2\n",
    "#         )\n",
    "\n",
    "#         self.plot_training_history(history)\n",
    "        \n",
    "#     def run(self):\n",
    "#         self.load_data()\n",
    "#         self.plot_datasets()\n",
    "#         self.scale_data()\n",
    "#         self.create_supervised_data()\n",
    "#         self.build_model()\n",
    "#         self.train_model()\n",
    "#         self.evaluate_model()\n",
    "#         self.predict(self.data['x_test'])\n",
    "#         self.plot_predictions()\n",
    "#         self.plot_prediction_errors()\n",
    "#         if self.config['output_length'] > 1:\n",
    "#             self.plot_rmse_over_timesteps()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
